<<<<<<< HEAD
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ticketManagementSystem
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ticketManagementSystem

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ticketManagementSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=test1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
server.address=0.0.0.0
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update



=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ticketManagementSystem
spring.datasource.username=sa
spring.datasource.password=RPSsql12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= validate
server.address=0.0.0.0
server.port=8080
>>>>>>> 4690ec180999ae17657e8dd3c00f5a9a61951ceb
